// macros
// rule `let_=_in__LAMBDA-SYNTAX_Exp_Id_Exp_Exp`(X,E,E')=>`___LAMBDA-SYNTAX_Exp_Exp_Exp`(`lambda_.__LAMBDA-SYNTAX_Exp_Id_Exp`(X,E'),E) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(e5631097a9fa9dc5967243e0e2942458439740d835027c967959ee55de474922), macro, org.kframework.attributes.Location(Location(58,8,58,48)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/callCC/environment/lambda.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lbllet'UndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Exp'Unds'Exp{}(VarX:SortId{},VarE:SortExp{},VarE'Apos':SortExp{}),
    Lbl'UndsUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}(Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Exp{}(VarX:SortId{},VarE'Apos':SortExp{}),VarE:SortExp{}))
  [UNIQUE'Unds'ID{}("e5631097a9fa9dc5967243e0e2942458439740d835027c967959ee55de474922"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(58,8,58,48)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/callCC/environment/lambda.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `letrec__=_in__LAMBDA-SYNTAX_Exp_Id_Id_Exp_Exp`(F,X,E,E')=>`let_=_in__LAMBDA-SYNTAX_Exp_Id_Exp_Exp`(F,`mu_.__LAMBDA-SYNTAX_Exp_Id_Exp`(F,`lambda_.__LAMBDA-SYNTAX_Exp_Id_Exp`(X,E)),E') requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(4b3ddc69e213f3ba5cbc0989503bd70a1922fe5206ac8b3cf616a171c660d14a), macro, org.kframework.attributes.Location(Location(60,8,60,68)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/callCC/environment/lambda.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lblletrec'UndsUndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Id'Unds'Exp'Unds'Exp{}(VarF:SortId{},VarX:SortId{},VarE:SortExp{},VarE'Apos':SortExp{}),
    Lbllet'UndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Exp'Unds'Exp{}(VarF:SortId{},Lblmu'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Exp{}(VarF:SortId{},Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Id'Unds'Exp{}(VarX:SortId{},VarE:SortExp{})),VarE'Apos':SortExp{}))
  [UNIQUE'Unds'ID{}("4b3ddc69e213f3ba5cbc0989503bd70a1922fe5206ac8b3cf616a171c660d14a"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(60,8,60,68)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/callCC/environment/lambda.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

