// macros
// rule `let_=_in__LAMBDA-SYNTAX_Exp_KVar_Exp_Exp`(X,E,E')=>`___LAMBDA-SYNTAX_Exp_Exp_Exp`(inj{Val,Exp}(`lambda_.__LAMBDA-SYNTAX_Val_KVar_Exp`(X,E')),E) requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(9bc73ac5baf24a13d6f2ddf3872d2427c877a1b1be3b1ac5a61a6b2aa0119701), macro, org.kframework.attributes.Location(Location(25,8,25,48)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/from-callcc-to-call-CC/substituion/lambda.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lbllet'UndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'KVar'Unds'Exp'Unds'Exp{}(VarX:SortKVar{},VarE:SortExp{},VarE'Apos':SortExp{}),
    Lbl'UndsUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'Exp'Unds'Exp{}(inj{SortVal{}, SortExp{}}(Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Val'Unds'KVar'Unds'Exp{}(VarX:SortKVar{},VarE'Apos':SortExp{})),VarE:SortExp{}))
  [UNIQUE'Unds'ID{}("9bc73ac5baf24a13d6f2ddf3872d2427c877a1b1be3b1ac5a61a6b2aa0119701"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(25,8,25,48)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/from-callcc-to-call-CC/substituion/lambda.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

// rule `letrec__=_in__LAMBDA-SYNTAX_Exp_KVar_KVar_Exp_Exp`(F,X,E,E')=>`let_=_in__LAMBDA-SYNTAX_Exp_KVar_Exp_Exp`(F,`mu_.__LAMBDA-SYNTAX_Exp_KVar_Exp`(F,inj{Val,Exp}(`lambda_.__LAMBDA-SYNTAX_Val_KVar_Exp`(X,E))),E') requires #token("true","Bool") ensures #token("true","Bool") [UNIQUE_ID(c942cfaaf2981953220ccb53cd84f98189ed8bb45ffc4c69e6eabf51a80780ce), macro, org.kframework.attributes.Location(Location(29,8,29,70)), org.kframework.attributes.Source(Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/from-callcc-to-call-CC/substituion/lambda.k)), org.kframework.definition.Production(syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol])]
  axiom{R} \equals{SortExp{},R} (
    Lblletrec'UndsUndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'KVar'Unds'KVar'Unds'Exp'Unds'Exp{}(VarF:SortKVar{},VarX:SortKVar{},VarE:SortExp{},VarE'Apos':SortExp{}),
    Lbllet'UndsEqlsUnds'in'UndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'KVar'Unds'Exp'Unds'Exp{}(VarF:SortKVar{},Lblmu'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Exp'Unds'KVar'Unds'Exp{}(VarF:SortKVar{},inj{SortVal{}, SortExp{}}(Lbllambda'UndsStopUndsUnds'LAMBDA-SYNTAX'Unds'Val'Unds'KVar'Unds'Exp{}(VarX:SortKVar{},VarE:SortExp{}))),VarE'Apos':SortExp{}))
  [UNIQUE'Unds'ID{}("c942cfaaf2981953220ccb53cd84f98189ed8bb45ffc4c69e6eabf51a80780ce"), macro{}(), org'Stop'kframework'Stop'attributes'Stop'Location{}("Location(29,8,29,70)"), org'Stop'kframework'Stop'attributes'Stop'Source{}("Source(/Users/mohit/Documents/UIUC/CS422/hw3/q1/from-callcc-to-call-CC/substituion/lambda.k)"), org'Stop'kframework'Stop'definition'Stop'Production{}("syntax #RuleContent ::= #RuleBody [klabel(#ruleNoConditions), symbol]"), priority{}("50")]

